@font-face {
    font-family: 'Gilroy';
    src: url('./fonts/static/Outfit-VariableFont_wght.ttf') format('truetype');

}

.header{
    /* display: flex;
    padding: 0px;
    height: 44px;
    flex-direction: row;
    align-items: center;
    width: 9vw;
    */
    position: absolute;
    top: 12px; 
    margin: auto;
    left: calc(50% - 1150px/2 + 0.09px);
    display: inline-flex;
align-items: center;
gap: 140px;
}
.navlinks{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 100px;
    height: 24px;
    flex: none;
    margin: auto;
}

ul {
    list-style-type: none;
    margin: auto;
    padding: 0;

}

li {
    float: left;
    margin-right: 38px;
    font-family: Gilroy , Medium;
    font-size: 18px;
    line-height: 21px;
}

li a {
    display: block;
    text-align: center;
    padding: 0;
    text-decoration: none;
    color: #000000;

}

/* li a:hover {
    background-color: #111;
} */

.active{
    color: #0065FE;
}

.nav-trailing{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 20px;
    margin-right: 100px;
   
}
.login-text {
    display: block;
    text-align: center;
    padding: 0;
    text-decoration: none;
    font-family: Gilroy , SemiBold;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #0065FE;

}

.button{
    /* justify-content: center;
    padding: 12px 24px;
    width: 142px;
    height: 40px;
    border-radius: 100px;
    font-family: Gilroy, SemiBold;
    */
    color: #fff;
    border: none;
    background: #0065FE;
     display: flex;
    width: 120px;
    height: 48px;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: Gilroy, SemiBold;
    border-radius: 100px;

}

.outlined-button{
    display: flex;
    width: 200px;
    height: 48px;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #FFF;
    font-family: Gilroy, SemiBold;
    border-radius: 100px;
    border: 1px solid  #0065FE;
}

.first-section {
  position: relative;
  top: 35px;
}

.first-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    width: 90vw;
    margin: auto;
    top: 50px;
}

.heading-text{
    font-family: Gilroy, Bold;
    text-align: center;
    color: #141414;
    font-size: 36px;
    line-height: 48px;  
}

.highlight{
    color: #0065FE;
}

.img-container{
    display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -35px;
}
.vector-img{
    width: 100px;
    height: 20px;
    position: absolute;
    margin: auto;
    margin-top: -92px;
}

.heading-subtitle{
    font-family: Gilroy, Medium;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    color: #141414;
    margin-top: -10px;
}

.second-container{
    gap: 56px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    /* height: 44px;  */
    display: flex;
    align-items: center;
}

.second-section {
  position: relative;
  top: 50px; 
}
.banner-img{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    
}

.img-banner{
    height: 250px;
}

.img-ban{
    width: 100%;
    height: 100%;
}
.banner-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 60px 140px;
    gap: 100px;
    margin-top: -10px;
    /* width: 1446px; */
    height: 20px;
    border-radius: 18px;
    /* left: calc(50% - 1446px/2); */
    background: #F9FBFD;
    /* position: absolute; */

}
.ad-text{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px;
    /* gap: 10px; */
    font-family: Gilroy, Bold;
    color: #141414;
    font-weight: bolder;
    font-size: 32px;
    /* position: relative; */
}

.stats-text{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0px;
    gap: 72px;
}
.stat{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
}
.stat-title{
    font-family: Gilroy, SemiBold;
    font-size: 28px;
    font-weight: bold;
    color: #141414;
    margin-top: -10px;
}

.subtext{
    margin-top: -20px;
    font-family: Gilroy, Medium;
    font-size: 12px;
    word-wrap: break-word;
}

.choose-us-container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    position: absolute;
    height: 504px;
    left: 106px;
    
    margin-top: 50px;
    gap: 100px;
}

.why-scissor-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 30vw;
    height: 256px;
}

.scissor-heading{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 16px;
    width: 398.1px;
    height: 48px;
    
}

.line-gradient{
    width: 5.1px;
    height: 40px;
    border: 5px ;
    background: linear-gradient(180deg, #112232 0%, rgba(77, 107, 136, 0) 100%);
}

.why-scissor-text{
    font-family: Gilroy, Bold;
    font-size: 32px;
    line-height: 24px;
    color: #141414;
    margin-top: 10px;
    margin-left: 2vw;
}
.features-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    /* gap: 64px; */
    
    height: 504px;
}

.first-features-container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    /* width: 70vw; */
    height: 220px;
}

.inner-feature-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 220px;
}

.circle{
    position: absolute;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: rgba(50, 132, 255, 0.13);
}
.circle-icon{
    position: absolute;
    width: 24px;
    height: 24px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.feature-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    margin-top: -20px;
    width: 340px;
    height: 124px;
}

.feature-subtext{
    margin-top: -80px;
}

.third-section{
    position: relative;
    top: 80vh;
    
}
.price-desc{
     display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    padding: 0px;
    left: 30vw;
    right: 30vw;
    /* top: 42px; */
    
}
.price-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    margin-top: -40px;
    margin-left: 10px;
    /* gap: 8px; */
}
.price-header-subtext{
    /* margin: auto; */
    margin-top: -75px;
    margin-left: 15px;
    text-align: center;
}

.pricing-container{
    position: absolute;
    /* width: 1088px; */
    height: 627px;
    /* left: 176px; */
    margin-top: -70px;
    
}

.basic-pricing{
    box-sizing: border-box;
    position: absolute;
    width: 24vw;
    height: 455px;
    left: 14.5vw;
    top: 304px;
    display: inline-flex;
    padding: 24px 98px 45px 87px;
    flex-direction: column;
    align-items: flex-start;
    gap: 34px;
    background: #FFFFFF;
    border: 0.4px solid #005AE2;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
}

.pricing-category{
    position: absolute;
    width: 60px;
    height: 32px;
    left: 87px;
    top: 24px;

    font-family: Gilroy, Medium;
    font-size: 24px;
    line-height: 32px;
/* identical to box height, or 133% */

    text-align: center;

/* Text Color/Main text */

    color: #141414;
}
.prof-category ,.pricing-category{
    color: #FFF;
    
}
.prof-cat-text{
    color: #FFF;

}


.pricing-features{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    /* gap: 16px; */

    position: absolute;
    width: 194px;
    height: 320px;
    left: 87px;
    top: 20px;
}
.category-header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    /* gap: 8px; */

    width: 194px;
    height: 88px;
}
.subheading-text{
    font-family: Gilroy, Medium;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    margin-top: -80px;
} 
.category-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 186px;
    height: 216px;

} 
.detail-text{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    position: relative;
    top: 70px;
    
} 
.check-icon{
    /* position: relative; */
    width: 16px;
    height: 16px;
    /* top: 10px; */
    /* left: 30%; */
    margin-left: 10px;
    margin-top: 15px;
    /* top: 50%; */
    transform: translate(-50%, -50%);
}

.detail-subtext{
    font-family: Gilroy, Medium;
    font-size: 12px;
    line-height: 24px;
/* identical to box height, or 171% */

    text-align: center;

/* Text Color/Main text */

    color: #141414;

}

.professional-pricing{
    display: inline-flex;
    padding: 95px 106px 148px 65px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    border-radius: 12px;
    background: linear-gradient(180deg, #1E3448 99.99%, rgba(30, 52, 72, 0.00) 100%);
    top: 304px;
    position: relative;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
    margin-left: 34vw;
    margin-top: -60px;
    width: 16vw;
    height: 320px;
    color: var(--neutral-white, #FFF);
    
}

.prof-detail-subtext{
    color: #FFF;
}

.team-pricing{
    box-sizing: border-box;
    position: absolute;
    width: 26vw;
    height: 455px;
    right: -22vw;
    top: 304px;
    display: inline-flex;
    padding: 24px 98px 48px 87px;
    flex-direction: column;
    align-items: flex-start;
    gap: 34px;
    background: #FFFFFF;
    border: 0.4px solid #005AE2;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    z-index: -1;
}

.select-pricing-container{
    width: 45vw;
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: row;
    top: 120vh;
    align-items: center;
    gap: 10px;
    left:10vw ;
}

.pricing-button{
    width: 200px;
    
}
.trim-form{
    width: 98.0vw;
    /* left: -100px; */
    position: relative;
    top: 205vh;
    height: 523px;
    align-items: center;
    display: flex;
    justify-content: center;
   
    background-image: url(./images/Desktop\ -\ 11.svg);
}
.trim-url-form{
    display: inline-flex;
    padding: 42px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    border-radius: 12px;
    background: #FFF;
    width: 476px;
    height: 355px;
    margin: auto;
}
.url-input{
    display: flex;
    width: 392px;
    height: 45px;
    padding: 8px 12px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 12px;
    border: 1px solid  #3284FF;
    cursor: pointer;
    caret-color: #3284FF;
    overflow: hidden;
    color: var(--primary-100, #3284FF);
    font-size: 12px;
    font-family: Gilroy-Medium;
    line-height: 18px;
}

input::placeholder {
    font-family: Gilroy, Medium;
    line-height: 18px;
    color: #3284FF;
}

input:focus {
  border-color: red;
}
.domain-alias{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.domain-dropdown{
    display: flex;
    width: 178px;
    height: 48px;
    padding: 18px 20px;
    align-items: center;
    gap: 10px;
    border-radius: 12px;
    border: 1px solid var(--primary-100, #3284FF);
    color: var(--primary-100, #3284FF);
    font-size: 14px;
    font-family: Gilroy-Medium;
    line-height: 12px;
}



select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* background-color: #92ceea!important; */
}

select::-ms-expand {
  display: none;
}

select + i.fa {
  float: right;
  margin-top: -26px;
  margin-right: 10px;
}

option{
    font-family: Gilroy, Medium;
    font-size: 16px;
    line-height: 12px;
    /* color: #3284FF; */
     padding: 10px;
  margin: 0 10px;
}

.alias-input{
    display: flex;
    width: 202px;
    height: 48px;
    padding: 0px 12px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    border-radius: 12px;
    border: 1px solid #3284FF;
}

.button-wide{
    display: flex;
    width: 415px;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    background: var(--primary-400, #005AE2);
    border: none;
}

.button-text-wide{
    color: var(--neutral-white, #FFF);
    font-size: 14px;
    font-family: Gilroy, SemiBold;
    line-height: 12px;
}
.accept-terms{
    display: flex;
width: 373px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
}

.bold-text{
    font-family: Gilroy, Bold;
    font-weight: bold;
}
.light-text{
    color: #4991FF;
    font-size: 14px;
    font-family: Gilroy,Medium;
    line-height: 20px;
}

.faq-section{
    width: 98.0vw;
    height: 1153px;
    /* width: 1440px; */
    overflow: hidden;
    background: #FFF;
    top: 205vh;
    position: relative;
    background-image: url(./images/faqs.svg);
}


.faq-body{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin: auto;
    /* margin-left: 45vw; */
}

.faq-header{
    /* display: flex; */
    align-items: center;
    gap: 16px;
    display: inline-flex;
    /* padding: 42px; */
    flex-direction: row;
    justify-content: center;
    align-items: center;
   
}

.accordion {
  background-color: #fff;
  cursor: pointer;
  padding: 10px;
  width: 792px;
  border: none;
  text-align: left;
  outline: none;
  transition: 0.4s;
  color: var(--text-color-main-text, #141414);
    font-size: 20px;
    font-family: Gilroy,Medium; 
    line-height: 32px;
}



.accordion:after {
  content: '\002B';
  color: #141414;
  font-weight: bold;
  float: right;
  /* margin-left: 5px; */
}

.active:after {
  content: "\2212";
}

.panel {
  /* padding: 0 18px; */
  background-color: white;
  max-height: 0;
  overflow: hidden;
  width: 60%;
  transition: max-height 0.2s ease-in-out;
  color: var(--text-color-main-text, #141414);
    font-size: 16px;
    font-family: Gilroy,Medium;
    line-height: 32px;
    margin-left: 25px;
}

.revol-section{
    width: 98.0vw;
    height: 299px;
    top: 205vh;
    position: relative;
    background-image: url(./images/frame-10.svg);
}

.revol-body{
    display: inline-flex;
flex-direction: column;
align-items: center;
gap: 32px;
}

.revol-text{
    display: flex;
width: 806px;
height: 57px;
flex-direction: column;
color: #FFF;
text-align: center;
font-size: 40px;
font-family: Gilroy,Bold;
line-height: 48px;

margin-left: 18vw;
margin-top: 15vh;
}

.revol-button{
   margin-top: -5vh;
   margin-left: 18vw;
}

.page-footer{
    width: 98.0vw;
    height: 561px;
    background-image: url(./images/footer.svg);
    /* color:black; */
    top: 215vh;

    position: relative;
    
}
.logo-display{
    margin-left: 5vw;
    display: inline-flex;
flex-direction: column;
align-items: flex-start;
gap: 32px;
}
.scissor-logo{
    display: flex;
padding: 8px;
align-items: flex-start;
gap: 8px;
}


.socials{
    display: flex;
padding: 0px 8px;
align-items: flex-start;
gap: 24px;
}

.footer-links{
    display: inline-flex;
align-items: flex-start;
gap: 10px;
margin-top: -140px;
}

.first-group-links{
        
        display: flex;
flex-direction: column;
align-items: flex-start;
gap: 56px;
}

.scissor-links{
    display: flex;
padding: 0px 24px;
flex-direction: column;
align-items: flex-start;
gap: 8px;
}

.link-heading{
    color: var(--neutral-900, #071827);

/* H4/Bold */
font-size: 16px;
font-family: Gilroy, Bold;
font-weight: bold;
line-height: 24px;
}

.link-subtext{
    color: var(--neutral-800, #112232);
font-size: 16px;
font-family: Gilroy,Medium;
/* line-height: 24px; */
margin-top: -10px;
}

.resources-links{
    margin-top: -30px;
}

.second-group-links{
    display: inline-flex;
flex-direction: column;
align-items: flex-start;
gap: 32px;
}

.features-links{
    margin-top: -9.5px;
}